<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="people"
            type="org.ikhlaashul.tugasbigio16.models.People"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BioActivity"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/star_wars_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <EditText
            android:id="@+id/peopleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth Year"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <EditText
            android:id="@+id/peopleBirthYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heigh"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <EditText
            android:id="@+id/peopleHeigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@{`Title: `+people.Heigh}"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            android:textStyle="bold"
            android:textSize="10pt"
            android:background="@color/yellow"
            app:cornerRadius="20dp"
            />
    </LinearLayout>
</layout>